spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/installOnLinuxDB?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=false&useSSL=false
spring.datasource.username=iolUser
spring.datasource.password=iolapi2020


spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd